<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.GridPane?>
<VBox id="mainContainer" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <ToolBar id="topBar">
        <HBox prefWidth="300" alignment="CENTER">
            <Button text="&#x1f860;" onAction="#backToPreviousMenu"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="Create Budget"/>
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>
    </ToolBar>

    <ScrollPane fitToWidth="true">
        <GridPane fx:id="categoriesContainer" hgap="5" vgap="5">
            <!-- elements loaded through controller class -->
        </GridPane>
    </ScrollPane>

    <Region VBox.vgrow="ALWAYS"/>

    <VBox fx:id="enterInfoContainer" visible="false">
        <HBox>
            <Label fx:id="chosenCategory" text="Category: Income"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="amountLabel" text="\$0.00"/>
        </HBox>
        <HBox>
            <Button styleClass="numberPadButton" text="7" onAction="#amountNumberPadPressed"/>
            <Button styleClass="numberPadButton" text="8" onAction="#amountNumberPadPressed"/>
            <Button styleClass="numberPadButton" text="9" onAction="#amountNumberPadPressed"/>
        </HBox>
        <HBox>
            <Button styleClass="numberPadButton" text="4" onAction="#amountNumberPadPressed"/>
            <Button styleClass="numberPadButton" text="5" onAction="#amountNumberPadPressed"/>
            <Button styleClass="numberPadButton" text="6" onAction="#amountNumberPadPressed"/>
        </HBox>
        <HBox>
            <Button styleClass="numberPadButton" text="1" onAction="#amountNumberPadPressed"/>
            <Button styleClass="numberPadButton" text="2" onAction="#amountNumberPadPressed"/>
            <Button styleClass="numberPadButton" text="3" onAction="#amountNumberPadPressed"/>
        </HBox>
        <HBox>
            <Button styleClass="numberPadButton" id="backButton" text="&#x232B;" onAction="#amountNumberPadPressed"/>
            <Button styleClass="numberPadButton" text="0" onAction="#amountNumberPadPressed"/>
            <Button styleClass="numberPadButton" id="okButton" text="&#x2714;" onAction="#amountNumberPadPressed"/>
        </HBox>
    </VBox>
</VBox>