<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<VBox id="mainContainer" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <ToolBar id="topBar">
        <HBox prefWidth="300" alignment="CENTER">
            <Button text="&#x1f860;" onAction="#backToPreviousMenu"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="Create Item"/>
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>
    </ToolBar>

    <ChoiceBox fx:id="itemTypeChoice" onAction="#choseItemType" value="Income" prefWidth="100">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Income"/>
                <String fx:value="Expense"/>
            </FXCollections>
        </items>
    </ChoiceBox>

    <ScrollPane fitToWidth="true">
        <GridPane fx:id="categoriesContainer" hgap="5" vgap="5">
            <!-- elements loaded through controller class -->
        </GridPane>
    </ScrollPane>

    <Region VBox.vgrow="ALWAYS"/>

    <VBox fx:id="enterInfoContainer" visible="false">
        <HBox>
            <Label fx:id="chosenCategory" text="Category: Income"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="amountLabel" text="\$0.00"/>
        </HBox>
        <TextField fx:id="noteField" promptText="Write a Note (optional)"/>
        <DatePicker fx:id="datePicker" promptText="Choose Date" prefWidth="Infinity"/>
        <HBox>
            <Button styleClass="numberPadButton" text="7" onAction="#amountNumberPadPressed"/>
            <Button styleClass="numberPadButton" text="8" onAction="#amountNumberPadPressed"/>
            <Button styleClass="numberPadButton" text="9" onAction="#amountNumberPadPressed"/>
        </HBox>
        <HBox>
            <Button styleClass="numberPadButton" text="4" onAction="#amountNumberPadPressed"/>
            <Button styleClass="numberPadButton" text="5" onAction="#amountNumberPadPressed"/>
            <Button styleClass="numberPadButton" text="6" onAction="#amountNumberPadPressed"/>
        </HBox>
        <HBox>
            <Button styleClass="numberPadButton" text="1" onAction="#amountNumberPadPressed"/>
            <Button styleClass="numberPadButton" text="2" onAction="#amountNumberPadPressed"/>
            <Button styleClass="numberPadButton" text="3" onAction="#amountNumberPadPressed"/>
        </HBox>
        <HBox>
            <Button styleClass="numberPadButton" id="backButton" text="&#x232B;" onAction="#amountNumberPadPressed"/>
            <Button styleClass="numberPadButton" text="0" onAction="#amountNumberPadPressed"/>
            <Button styleClass="numberPadButton" id="okButton" text="&#x2714;" onAction="#amountNumberPadPressed"/>
        </HBox>
    </VBox>
</VBox>