<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.GridPane?>
<VBox id="mainContainer" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <ToolBar id="topBar">
        <HBox prefWidth="300" alignment="CENTER">
            <Button text="&#x1f860;" onAction="#backToMainMenu"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="Create Item"/>
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>
    </ToolBar>

    <ChoiceBox fx:id="itemTypeChoice" onAction="#chooseItemType" value="Income" prefWidth="100">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Income"/>
                <String fx:value="Expense"/>
            </FXCollections>
        </items>
    </ChoiceBox>

    <ScrollPane fitToWidth="true">
        <GridPane fx:id="categoriesContainer" hgap="5" vgap="5">
            <!-- elements loaded through controller class -->
        </GridPane>
    </ScrollPane>

    <Region VBox.vgrow="ALWAYS"/>

    <VBox fx:id="enterInfoContainer" visible="false">
        <HBox>
            <Label fx:id="chosenCategory" text="Category: Income"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="amountLabel" text="\$0.00"/>
        </HBox>
        <TextField fx:id="noteField" promptText="Write a Note (optional)"/>
        <DatePicker fx:id="datePicker" promptText="Choose Date" prefWidth="Infinity"/>
        <HBox>
            <Button text="7" onAction="#amountNumberPadPressed"/>
            <Button text="8" onAction="#amountNumberPadPressed"/>
            <Button text="9" onAction="#amountNumberPadPressed"/>
        </HBox>
        <HBox>
            <Button text="4" onAction="#amountNumberPadPressed"/>
            <Button text="5" onAction="#amountNumberPadPressed"/>
            <Button text="6" onAction="#amountNumberPadPressed"/>
        </HBox>
        <HBox>
            <Button text="1" onAction="#amountNumberPadPressed"/>
            <Button text="2" onAction="#amountNumberPadPressed"/>
            <Button text="3" onAction="#amountNumberPadPressed"/>
        </HBox>
        <HBox>
            <Button id="backButton" text="&#x232B;" onAction="#amountNumberPadPressed"/>
            <Button text="0" onAction="#amountNumberPadPressed"/>
            <Button id="okButton" text="&#x2714;" onAction="#amountNumberPadPressed"/>
        </HBox>
    </VBox>
</VBox>